worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 100M;

    upstream docker-client {
        server client:3000;
    }

    upstream docker-pocketbase {
        server pocketbase:8080;
    }

    server {
        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass         http://docker-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8080 ssl;
        server_name localhost;

        location / {
            proxy_pass         http://docker-pocketbase;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
